; ==============================================================================
; 超必杀技
; ==============================================================================

; ==============================================================================
; 弱大蛇薙
; 变量使用var(1)
[statedef 3000]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -1000
velset = 0, 0
anim = 3000
ctrl = 0
facep2 = 1

[state 3000, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3000, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3000, SC(super cancel)]
type = varset
trigger1 = (prevstateno = [1000, 2999])
var(1) = 1

[state 3000, SC闪光]
type = palfx
trigger1 = time <= 5
trigger1 = var(1)
time = 2
add = 230, 230, 230
color = 1

[state 3000, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3000, changeanim]
type = changeanim
triggerall = var(50) & 2
trigger1 = animelem = 5, = 2
trigger2 = animelem = 6, = 1
trigger3 = animelem = 7, = 2
trigger4 = animelem = 8, = 1
value = anim
elem = helper(9001),var(3) + 1

[state 3000, helper]
type = helper
trigger1 = animelem = 1, = 1
name = "DM"
stateno = 7000
id = 7000
pos = 24, -112
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[state 3000, helper_sc]
type = helper
trigger1 = var(1)
trigger1 = animelem = 1, = 1
trigger1 = numhelper(7100) = 0
name = "SC"
stateno = 7100
id = 7100
pos = 0, 0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3000, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 50
channel = 10

[state 3000, 炎]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999

[state 3000, changestate]
type = changestate
triggerall = animtime = 0
trigger1 = !var(59)
trigger1 = command = "holdx"
value = 3001

[state 3000, changestate]
type = changestate
trigger1 = animtime = 0
value = 3005
ctrl = 0

; ==============================================================================
; 弱大蛇薙,屏住
[statedef 3001]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
anim = 3001
ctrl = 0
sprpriority = 2

[state 3001, nothitby]				; 攻击状态下的无敌
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3001, changestate]
type = changestate
trigger1 = !var(59)
trigger1 = command != "holdx"
trigger2 = time >= 90
; 这里可以写AI的退出条件
value = 3005

; ==============================================================================
; 强大蛇薙
; 变量使用var(1)
[statedef 3010]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -1000
velset = 0, 0
anim = 3000
ctrl = 0
facep2 = 1

[state 3010, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3010, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3010, SC(super cancel)]
type = varset
trigger1 = (prevstateno = [1000, 2999])
var(1) = 1

[state 3010, SC闪光]
type = palfx
trigger1 = time <= 5
trigger1 = var(1)
time = 2
add = 230, 230, 230
color = 1

[state 3010, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3010, helper]
type = helper
trigger1 = animelem = 1, = 1
name = "DM"
stateno = 7000
id = 7000
pos = 24, -112
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[state 3010, helper_sc]
type = helper
trigger1 = var(1)
trigger1 = animelem = 1, = 1
name = "SC"
stateno = 7100
id = 7100
pos = 0, 0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[state 3010, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 50
channel = 10

[state 3010, 炎]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999

[state 3010, changestate]
type = changestate
triggerall = animtime = 0
trigger1 = !var(59)
trigger1 = command = "holdy"
value = 3011

[state 3010, changestate]
type = changestate
trigger1 = animtime = 0
value = 3005

; ==============================================================================
; 强大蛇薙,屏住
[statedef 3011]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
anim = 3011
ctrl = 0
sprpriority = 2

[state 3011, nothitby]				; 攻击状态下的无敌
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3001, changestate]
type = changestate
trigger1 = !var(59)
trigger1 = command != "holdy"
trigger2 = time >= 90
; 这里可以写AI的退出条件
value = 3005

; ==============================================================================
; 大蛇薙攻击
[statedef 3005]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3005
ctrl = 0

[state 3005, speed]
type = changeanim
triggerall = var(50) & 2			; 速度模式下出招加快
trigger1 = animelem = 2, = 2
value = anim
elem = 3

[state 3005, speed]
type = changeanim
triggerall = var(50) & 2			; 速度模式下出招加快
trigger1 = animelem = 4, = 2
value = anim
elem = 5

[state 3005, speed]
type = changeanim
triggerall = var(50) & 2			; 速度模式下出招加快
trigger1 = animelem = 5, = 2
value = anim
elem = 6

[state 3005, nothitby]
type = nothitby
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
value = SCA

[state 3005, playsnd]
type = playsnd
trigger1 = animelem = 5
value = s10, 51
channel = 10

[state 3005, velset]
type = velset
trigger1 = animelem = 5
x = 9

[state 3005, velmul]
type = velmul
trigger1 = animelemtime(6) >= 0
x = 0.9

[state 3005, velset]
type = velset
trigger1 = animelem = 9, = 4
x = 0

[state 3005, explod]
type = explod
trigger1 = animelem = 5
anim = 3025
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[state 3005, helper]
type = helper
trigger1 = animelem = 6, = 1
name = "OROCHINAGI"
stateno = 3020
ID = 3005
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[state 3005, 炎]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 6, -60
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999

[state 3005, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 大蛇薙(helper)
[statedef 3020]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3020
ctrl = 0
sprpriority = 10

[state 3020, nothitby]
type = nothitby
trigger1 = 1
value = SCA, AA, AT

[state 3020, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, AP
stateno = 3025

[state 3020, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 3020, bindtoparent]
type = bindtoparent
trigger1 = 1
trigger1 = parent,stateno = 3005
pos = 0, 0

[state 3020, playsnd]
type = playsnd
trigger1 = time = 0
value = s12, 6

[state 3020, hitdef]
type = hitdef
trigger1 = !movecontact
attr = A, HP
damage = floor(40 * root,fvar(1)), floor(1 * root,fvar(1))
getpower = 0
givepower = floor(1 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, hit
pausetime = 0, 13
guard.pausetime = 0, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 2
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[state 3020, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 3005 && parent,stateno != 3055

; ==============================================================================
; 毁灭
[statedef 3025]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 9999
ctrl = 0

[state 3025, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3025, noshadow]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 3025, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; MAX 大蛇薙
[statedef 3050]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
poweradd = -1000
anim = 3050
ctrl = 0
facep2 = 1

[state 3050, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3050, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 29
movetime = 29
darken = 1
p2defmul = 1.0

[state 3050, changeanim]
type = changeanim
triggerall = var(50) & 2
trigger1 = animelem = 5, = 2
trigger2 = animelem = 6, = 1
trigger3 = animelem = 7, = 2
trigger4 = animelem = 8, = 1
value = anim
elem = helper(9001),var(3) + 1

[state 3050, helper]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999

[state 3050, changestate]
type = changestate
triggerall = animtime = 0
trigger1 = !var(59)
trigger1 = command = "holdx" || command = "holdy" || command = "holdxy"
value = 3051

[state 3050, changestate]
type = changestate
trigger1 = animtime = 0
value = 3055

; ==============================================================================
; MAX 大蛇薙按住
[statedef 3051]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
ctrl = 0
anim = 3051
facep2 = 1

[state 3051, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3051, hitdef]
type = hitdef
trigger1 = time % 3
attr = S, HA
damage = floor(5 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 0
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.velocity = -4.5, -7
guard.velocity = -10
air.type = high
air.hittime = 12
air.velocity = -4.5, -7
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10

[state 3051, changestate]
type = changestate
trigger1 = !var(59)
trigger1 = command = "holdx" || command = "holdy" || command = "holdxy"
trigger2 = time >= 90
value = 3055

; ==============================================================================
; MAX 大蛇薙攻击
[statedef 3055]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3055
ctrl = 0

[state 3055, speed]
type = superpause
triggerall = var(50) & 2			; 速度模式下出招加快
trigger1 = time = 0
anim = -1
time = 21
movetime = 21
p2defmul = 1.0

[state 3055, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3055, playsnd]
type = playsnd
trigger1 = animelem = 5
value = s10, 51
channel = 10

[state 3055, velset]
type = velset
trigger1 = animelem = 5
x = 9

[state 3055, velmul]
type = velmul
trigger1 = animelemtime(6) >= 0
x = 0.9

[state 3055, velset]
type = velset
trigger1 = animelem = 12
x = 0

[state 3055, explod]
type = explod
trigger1 = animelem = 5
anim = 3060
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1
supermovetime = 9999

[state 3055, helper]
type = helper
trigger1 = animelem = 7
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999

[state 3055, helper]
type = helper
trigger1 = animelem = 6, = 1
name = "OROCHINAGI"
stateno = 3020
id = 3020
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999

[state 3055, helper]
type = helper
trigger1 = animelem = 9
name = "OROCHINAGI"
stateno = 3020
id = 3020
helpertype = normal
pos = 15, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999

[state 3055, helper]
type = helper
trigger1 = animelem = 10
name = "OROCHINAGI"
stateno = 3020
id = 3020
helpertype = normal
pos = 30, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 99999
pausemovetime = 99999

[state 3055, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 无式
[statedef 3200]
type = S
movetype = A
physics = N
velset = 0, 0
poweradd = -1000
anim = 3200
ctrl = 0
facep2 = 1

[state 3200, nothitby]
type = nothitby
trigger1 = time < 50 && !(var(50) & 1)
trigger2 = var(50) & 1
value = SCA, AA, AT, AP

[state 3200, helper]
type = helper
trigger1 = animelem = 2
name = "DM"
stateno = 7000
id = 7000
pos = 5, -60
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3200, superpause]
type = superpause
trigger1 = animelem = 1, = 1
trigger1 = !(var(50) & 2)
anim = -1
time = 28
movetime = 28
darken = 1
p2defmul = 1.0

[state 3200, superpause]
type = superpause
trigger1 = time = 0
trigger1 = var(50) & 2
anim = -1
time = 35
movetime = 35
darken = 1
p2defmul = 1.0

[state 3200, changeanim]		; 速度模式下出招加快
type = changeanim
triggerall = var(50) & 2
trigger1 = animelem = 4, = 1
trigger2 = animelem = 5, = 1
trigger3 = animelem = 6, = 1
trigger4 = animelem = 7, = 1
trigger5 = animelem = 8, = 1
trigger6 = animelem = 9, = 1
trigger7 = animelem = 10, = 1
value = anim
elem = helper(9001),var(3) + 1

[state 3200, helper]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999

[state 3200, projectile]	; 火柱
type = projectile
trigger1 = animelem = 7
projanim = 3205
projid = 3205
velocity = 0, 0
projremovetime = 55
projpriority = 10
projremove = 0
postype = p1
offset = 65, 0
attr = S, SP
damage = floor(15 * fvar(1)) , floor(1 * fvar(1))
animtype = medium
hitflag = MAF
guardflag = M
sparkno = s6002
guard.sparkno = s6011
hitsound = 13, 1
guardsound = 2, 1
pausetime = 0, 15
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
yaccel = 0.5

[state 3200, posadd]
type = posadd
trigger1 = FrontEdgeBodyDist < 20
x = -10

[state 3200, posadd]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 17
x = 7

[state 3200, posadd]
type = posadd
trigger1 = animelem = 14
trigger2 = animelem = 16
x = 9

[state 3200, posadd]
type = posadd
trigger1 = animelem = 15
trigger2 = animelem = 27
trigger3 = animelem = 28
trigger4 = animelem = 29
x = 8

[state 3200, posadd]
type = posadd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
x = 16

[state 3200, playsnd]
type = null;playsnd
trigger1 = animelem = 20
value = 1

[state 3200, helper]
type = helper
trigger1 = animelem = 11, = 1
trigger2 = animelem = 11, = 10
trigger3 = animelem = 11, = 20
helpertype = normal
id = 3201
postype = p1
pos = 0, 0
stateno = 3201
keyctrl = 0
ownpal = 1

[state 3200, explod]
type = explod
trigger1 = animelem = 20
anim = 3206
id = 3206
postype = p1
pos = 20, -20
bindtime = 1

[state 3200, hitdef]
type = hitdef
trigger1 = animelemtime(21) >= 0 && animelemtime(22) <= 0
trigger1 = !movecontact
attr = S, HA
damage = floor(4 * fvar(1)), floor(1 * fvar(1))
animtype = diagup
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 11, 13
yaccel = 0.5
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -16, -9
air.velocity = -4, -7
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3200, ctrlset]			; 收招加快
type = ctrlset
trigger1 = animelem = 26
value = 1

[state 3200, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 无式 helper
[statedef 3201]
type = S
physics = N
velset = 0, 0
anim = 3220
movetype = A
ctrl = 0

[state 3201, nothitby]
type = nothitby
trigger1 = root,var(50) & 1
value = SCA, AA, AT, AP

[state 3201, posadd]
type = posadd
trigger1 = FrontEdgeBodyDist < 20
x = -10

[state 3201, posadd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[state 3201, posadd]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[state 3201, posadd]
type = posadd
trigger1 = animelem = 4
x = 8

[state 3201, posadd]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[state 3201, hitdef]
type = hitdef
trigger1 = animelemtime(9) >=0 && animelemtime(14) < 0
attr = S, HA
damage = floor(4 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 0, 13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4, -7
air.fall = 1
air.juggle = 10
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3201, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; MAX无式
[statedef 3250]
type = S
movetype = A
physics = N
velset = 0, 0
poweradd = -2000
anim = 3250
ctrl = 0
facep2 = 1

[state 3250, nothitby]
type = nothitby
trigger1 = time < 50 && !(var(50) & 1)
trigger2 = var(50) & 1
value = SCA, AA, AT, AP

[state 3250, helper]
type = helper
trigger1 = animelem = 2
name = "DM"
stateno = 7000
id = 7000
pos = 5, -60
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3250, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 1
p2defmul = 1.0

[state 3250, superpause]
type = superpause
trigger1 = time = 0
trigger1 = var(50) & 2
anim = -1
time = 35
movetime = 35
darken = 1
p2defmul = 1.0

[state 3250, changeanim]		; 速度模式下出招加快
type = changeanim
triggerall = var(50) & 2
trigger1 = animelem = 4, = 1
trigger2 = animelem = 5, = 1
trigger3 = animelem = 6, = 1
trigger4 = animelem = 7, = 1
trigger5 = animelem = 8, = 1
trigger6 = animelem = 9, = 1
trigger7 = animelem = 10, = 1
value = anim
elem = helper(9001),var(3) + 1

[state 3250, helper]
type = helper
trigger1 = animelem = 2
name = "fire"
stateno = 198
id = 9999
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
sprpriority = 10
supermovetime = 999
pausemovetime = 999

[state 3250, projectile]	; 火柱
type = projectile
trigger1 = animelem = 7
projanim = 3205
projid = 3205
velocity = 0, 0
projremovetime = 55
projpriority = 10
projremove = 0
postype = p1
offset = 65, 0
attr = S, SP
damage = floor(15 * fvar(1)) , floor(1 * fvar(1))
animtype = medium
hitflag = MAF
guardflag = M
sparkno = s6002
guard.sparkno = s6011
hitsound = 13, 1
guardsound = 2, 1
pausetime = 0, 15
ground.type = low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -10
guard.velocity = -8
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
yaccel = 0.5

[state 3250, posadd]
type = posadd
trigger1 = FrontEdgeBodyDist < 20
x = -10

[state 3250, posadd]
type = posadd
trigger1 = animelem = 13
trigger2 = animelem = 17
x = 7

[state 3250, posadd]
type = posadd
trigger1 = animelem = 14
trigger2 = animelem = 16
x = 9

[state 3250, posadd]
type = posadd
trigger1 = animelem = 15
trigger2 = animelem = 27
trigger3 = animelem = 28
trigger4 = animelem = 29
x = 8

[state 3250, posadd]
type = posadd
trigger1 = animelem = 18
trigger2 = animelem = 19
trigger3 = animelem = 20
x = 16

[State 3250, posadd]
type = posadd
trigger1 = animelem = 26
trigger2 = animelem = 27
trigger3 = animelem = 28
trigger4 = animelem = 29
trigger5 = animelem = 30
trigger6 = animelem = 31
trigger7 = animelem = 33
trigger8 = animelem = 34
trigger9 = animelem = 35
trigger10 = animelem = 36
x = 8

[state 3250, velset]
type = velset
trigger1 = animelem = 33
y = -8

[state 3250, playsnd]
type = null;playsnd
trigger1 = animelem = 20
value = 1

[state 3250, statetypeset]
type = statetypeset
trigger1 = animelem = 34
statetype = A
physics = A

[state 3250, helper]
type = helper
trigger1 = animelem = 11, = 1
trigger2 = animelem = 11, = 10
trigger3 = animelem = 11, = 20
helpertype = normal
id = 3252
postype = p1
pos = 0, 0
stateno = 3252
keyctrl = 0
ownpal = 1

[state 3250, helper]
type = helper
trigger1 = animelem = 24
trigger2 = animelem = 26
trigger3 = animelem = 28
helpertype = normal
id = 3253
postype = p1
pos = 0, 0
stateno = 3253
keyctrl = 0
ownpal = 1

[state 3250, helper]
type = helper
trigger1 = animelem = 29
trigger2 = animelem = 31
trigger3 = animelem = 33
helpertype = normal
id = 3254
postype = p1
pos = 0, 0
stateno = 3254
keyctrl = 0
ownpal = 1

[state 3250, explod]
type = explod
trigger1 = animelem = 20
anim = 3206
id = 3206
postype = p1
pos = 20, -20
bindtime = 1

[state 3250, hitdef]
type = hitdef
triggerall = !movecontact
trigger1 = animelemtime(21) >= 0 && animelemtime(22) <= 0
trigger2 = animelem = 28
attr = S, HA
damage = floor(4 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 11, 13
yaccel = 0.5
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -10
air.velocity = -4, -7
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3250, hitdef]
type = hitdef
trigger1 = animelem = 33
attr = S, HA
damage = floor(4 * fvar(1)), floor(1 * fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 11, 13
yaccel = 0.5
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8, 8
air.velocity = -4, -7
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3250, hitdef]
type = hitdef
trigger1 = animelem = 36
attr = S, HA
damage = floor(4 * fvar(1)), floor(1 * fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 20, 23
yaccel = 0.5
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -8, 8
air.velocity = -4, -7
air.fall = 1
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3250, ctrlset]			; 收招加快
type = ctrlset
trigger1 = animelem = 37
value = 1

[state 3250, changestate]
type = changestate
trigger1 = vel Y > 0 && pos Y >= 0
value = 3251

; ==============================================================================
; 无式-下落
[statedef 3251]
type = S
physics = N
velset = 0, 0
anim = 3251
ctrl = 0

[state 3251, nothitby]
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3251, playsnd]
type = playsnd
trigger1 = time = 0
value = s4, 0

[state 3251, posset]
type = posset
trigger1 = time = 0
y = 0

[state 3251, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; MAX无式-helper
[statedef 3252]
type = S
physics = N
velset = 0, 0
anim = 3260
movetype = A
ctrl = 0

[state 3252, nothitby]
type = nothitby
trigger1 = root,var(50) & 1
value = SCA, AA, AT, AP

[state 3252, posadd]
type = posadd
trigger1 = FrontEdgeBodyDist < 20
x = -10

[state 3252, posadd]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 6
x = 7

[state 3252, posadd]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
x = 9

[state 3252, posadd]
type = posadd
trigger1 = animelem = 4
x = 8

[state 3252, posadd]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = 16

[state 3252, hitdef]
type = hitdef
trigger1 = animelemtime(9) >=0 && animelemtime(14) < 0
attr = S, HA
damage = floor(4 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 0, 13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -8
air.velocity = -4, -7
air.fall = 1
air.juggle = 10
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3252, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; MAX无式-helper
[statedef 3253]
type = S
physics = N
velset = 0, 0
anim = 3265
movetype = A
ctrl = 0

[state 3253, nothitby]
type = nothitby
trigger1 = root,var(50) & 1
value = SCA, AA, AT, AP

[state 3253, hitdef]
type = hitdef
trigger1 = animelem = 7
attr = S, HA
damage = floor(4 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 0, 13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -12.5
air.velocity = -4, -7
air.fall = 1
air.juggle = 10
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3253, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; MAX无式-helper
[statedef 3254]
type = S
physics = N
velset = 0, 0
anim = 3270
movetype = A
ctrl = 0

[state 3254, nothitby]
type = nothitby
trigger1 = root,var(50) & 1
value = SCA, AA, AT, AP

[state 3254, posadd]
type = posadd
trigger1 = FrontEdgeBodyDist < 20
x = -10

[state 3254, posadd]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 3
trigger3 = animelem = 5
x = 8

[state 3254, velset]
type = velset
trigger1 = animelem = 1
y = -8

[state 3254, hitdef]
type = hitdef
trigger1 = animelem = 3
attr = S, HA
damage = floor(4 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
hitflag = MAFP
guardflag = MA
sparkno = s6002
guard.sparkno = s6012
sparkxy = -30, -70
pausetime = 0, 13
ground.hittime = 22
ground.type = high
ground.slidetime = 22
ground.velocity = -8, 8
air.velocity = -4, -7
air.fall = 1
air.juggle = 10
fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 80, -40, -140
palfx.mul = 256, 256, 256
palfx.sinadd = 100, 100, 100, 15
palfx.invertall = 1
palfx.color = 0
yaccel = 0.5

[state 3254, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; 轻一八二 99
[statedef 3300]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
poweradd = -1000
anim = 3300
ctrl = 0
sprpriority = 3
facep2 = 1

[state 3300, nothitby]
type = nothitby
trigger1 = time < 200
value = SCA

[state 3300, nothitby]				; 攻击状态下的无敌
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3300, helper]
type = helper
trigger1 = animelem = 1
name = "DM"
stateno = 7000
id = 7000
pos = 20, -60
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3300, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 1
p2defmul = 1.0

[state 3300, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 57

[state 3300, changestate]
type = changestate
trigger1 = command = "holdx" || command = "holdy"
value = 3305

[state 3300, changestate]
type = changestate
trigger1 = animtime = 0
value = 3301

; ==============================================================================
; 一八二 按住
[statedef 3301]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3301
ctrl = 0
sprpriority = 3

[state 3301, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 3301, changestate]
type = changestate
trigger1 = command != "holdx" || command != "holdy"
trigger2 = animtime = 0
value = 3305

; ==============================================================================
; 一八二，攻击
[statedef 3305]
type = S
movetype = A
physics = S
juggle = 0
poweradd = 0
velset = 0, 0
ctrl = 0
sprpriority = 3

[state 3305, changeanim]								; 用作防止当身
type = changeanim
trigger1 = time = 0
value = 3305
elem = ifelse(var(5) = 3305, helper(9001),var(3) + (var(5) := 0), 1)

[state 3305, speed]
type = superpause
triggerall = var(50) & 2			; 速度模式下出招加快
trigger1 = time = 0
anim = -1
time = 6
movetime = 6
p2defmul = 1.0

[state 3305, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[State 3305, posadd]
type = posadd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6
trigger2 = animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11
trigger3 = animelem = 12 || Anim = 3315 && animelem = 13
x = 8

[state 3305, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 58
channel = 11

[state 3305, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s12, 8

[state 3305, hitdef]
type = hitdef
trigger1 = var(1) = 0
trigger1 = !movecontact
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
attr = S, HA
damage = floor(37 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 27, 29
guard.pausetime = 11, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 1
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
air.type = high
air.hittime = 12
air.velocity = -4, -7.5
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[state 3305, movehitreset]
type = movehitreset
trigger1 = animelem = 15

[state 3305, hitdef]
type = hitdef
trigger1 = var(1) = 0
trigger1 = !movecontact
trigger1 = animelemtime(15) >= 0 && animelemtime(16) < 0
attr = S, HA
damage = floor(37 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 27, 29
guard.pausetime = 11, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 1
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
air.type = high
air.hittime = 12
air.velocity = -4, -7.5
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[state 3305, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 轻一八二
[statedef 3400]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -1000
velset = 0, 0
anim = 3400
ctrl = 0
facep2 = 1

[state 3400, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3400, SC]
type = varset
trigger1 = (prevstateno = [1000, 2999])
var(1) = 1

[state 3400, nothitby]
type = nothitby
trigger1 = 1
value = SCA, AA, AT, AP

[state 3400, palfx]
type = palfx
trigger1 = var(1)
trigger1 = animelem = 8
time = 5
add = 230, 230, 230

[state 3400, superpause]
type = superpause
trigger1 = animelem = 2
trigger1 = var(50) & 2
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3400, superpause]
type = superpause
trigger1 = animelem = 8, = 1
trigger1 = !(var(50) & 2)
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3400, helper]
type = helper
trigger1 = animelem = 8, = 1
name = "DM"
stateno = 7000
id = 7000
pos = -29, -68
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3400, helper_sc]
type = helper
trigger1 = var(1)
trigger1 = animelem = 1, = 1
name = "SC"
stateno = 7100
id = 7100
pos = 0, 0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999


[state 3400, playsnd]
type = playsnd
trigger1 = animelem = 8
value = s10, 52
channel = 10

[state 3400, changestate]
type = changestate
triggerall = animtime = 0
trigger1 = !var(59)
trigger1 = command = "holdx"
value = 3401

[state 3400, changestate]
type = changestate
triggerall = !(var(1) := 0)   ; 因为var(1)多重使用，所以需要清零
trigger1 = animtime = 0
trigger2 = var(50) & 2
trigger2 = time > 27
value = 3420

; ==============================================================================
; 轻一八二 屏住
; 变量使用var(1)，在3420中进行攻击判定
[statedef 3401]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3401
ctrl = 0
sprpriority = 3

[state 3401, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3401, nothitby]				; 攻击状态下的无敌
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3401, varset]
type = null
trigger1 = animelem = 12
trigger1 = var(1) := 1
trigger2 = animelem = 23
trigger2 = var(1) := 2

[state 3401, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s12, 9
channel = 12

[state 3401, explod]
type = explod
trigger1 = animelem = 1
anim = 3402
postype = p1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1
id = 3400

[state 3401, changestate]
type = changestate
triggerall = animelemtime(1) > 0
trigger1 = !var(59)
trigger1 = command != "holdx"
trigger2 = animtime = 0
value = 3420

; ==============================================================================
; 重一八二
[statedef 3410]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -1000
velset = 0, 0
anim = 3410
ctrl = 0
facep2 = 1

[state 3410, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3410, SC]
type = varset
trigger1 = (prevstateno = [1000, 2999])
var(1) = 1

[state 3410, nothitby]
type = nothitby
trigger1 = 1
value = SCA, AA, AT, AP

[state 3410, palfx]
type = palfx
trigger1 = var(1)
trigger1 = animelem = 8
time = 5
add = 230, 230, 230

[state 3410, superpause]
type = superpause
trigger1 = animelem = 2
trigger1 = var(50) & 2
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3410, superpause]
type = superpause
trigger1 = animelem = 8, = 1
trigger1 = var(50) & 2
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 3410, helper]
type = helper
trigger1 = animelem = 8, = 1
name = "DM"
stateno = 7000
id = 7000
pos = -29, -68
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
size.shadowoffset = 0

[state 3410, helper_sc]
type = helper
trigger1 = var(1)
trigger1 = animelem = 1, = 1
name = "SC"
stateno = 7100
id = 7100
pos = 0, 0
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[state 3410, playsnd]
type = playsnd
trigger1 = animelem = 8
value = s10, 52
channel = 10

[state 3410, changestate]
type = changestate
triggerall = animtime = 0
trigger1 = !var(59)
trigger1 = command = "holdx"
value = 3411

[state 3410, changestate]
type = changestate
triggerall = !(var(1) := 0)   ; 因为var(1)多重使用，所以需要清零
trigger1 = animtime = 0
trigger2 = var(50) & 2
trigger2 = time > 27
value = 3420

; ==============================================================================
; 重一八二 屏住
; 变量使用var(1)，在3420中进行攻击判定
[statedef 3411]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3401
ctrl = 0
sprpriority = 3

[state 3411, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 3411, nothitby]				; 攻击状态下的无敌
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 3411, varset]
type = null
trigger1 = animelem = 12
trigger1 = var(1) := 1
trigger2 = animelem = 23
trigger2 = var(1) := 2

[state 3411, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s12, 9
channel = 12

[state 3411, explod]
type = explod
trigger1 = animelem = 1
anim = 3402
postype = p1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
removeongethit = 1

[state 3411, changestate]
type = changestate
triggerall = animelemtime(1) > 0
trigger1 = !var(59)
trigger1 = command != "holdx"
trigger2 = animtime = 0
value = 3420

; ==============================================================================
; 一八二攻击
[statedef 3420]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
ctrl = 0
sprpriority = 3

[state 3420, changeanim]								; 用作防止当身
type = changeanim
trigger1 = time = 0
value = 3420
elem = ifelse(var(5) = 3420, helper(9001),var(3) + (var(5) := 0), 1)	; 由调用者清除参数

[state 3420, nothitby]
type = nothitby
trigger1 = var(50) & 1			; 攻击模式下全身无敌
value = SCA

[state 3420, superpause]
type = superpause
trigger1 = animelem = 1			; 速度模式下出招加快
time = 6
movetime = 6
darken = 0
anim = -1

[state 3420, playsnd]
type = playsnd
trigger1 = animelem = 3
value = s12, 10

[state 3420, stopsnd]
type = stopsnd
trigger1 = animelem = 6
channel = 12

[state 3420, playsnd]
type = playsnd
trigger1 = animelem = 7
value = s10, 53
channel = 10

[state 3420, posadd]
type = posadd
trigger1 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13 || animelem = 17 || animelem = 18
x = 8

[state 3420, explod]
type = explod
trigger1 = time = 0
anim = 3421
postype = p1
pos = 0, 0
sprpriority = -5
ownpal = 1

[state 3420, explod]
type = explod
trigger1 = animelem = 10
anim = 1601
postype = p1
pos = 92, -68
sprpriority = 5
ownpal = 1

[state 3420, removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3400

[state 3420, hitdef]
type = hitdef
trigger1 = var(1) = 0
trigger1 = !movecontact
trigger1 = animelemtime(7) >= 0 && animelemtime(11) < 0
attr = S, HA
damage = floor(37 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 27, 29
guard.pausetime = 11, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 1
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
air.type = high
air.hittime = 12
air.velocity = -4, -7.5
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[state 3420, hitdef]
type = hitdef
trigger1 = var(1) = 1
trigger1 = !movecontact
trigger1 = animelemtime(7) >= 0 && animelemtime(11) < 0
attr = S, HA
damage = floor(37 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 27, 29
guard.pausetime = 11, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 1
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
air.type = high
air.hittime = 12
air.velocity = -4, -7.5
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[state 3420, hitdef]
type = hitdef
trigger1 = var(1) = 2
trigger1 = !movecontact
trigger1 = animelemtime(7) >= 0 && animelemtime(11) < 0
attr = S, HA
damage = floor(37 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 27, 29
guard.pausetime = 11, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s13, 1
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
air.type = high
air.hittime = 12
air.velocity = -4, -7.5
airguard.velocity = -4, -1
yaccel = 0.5
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
envshake.time = 20
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92

[state 3420, movetype]
type = statetypeset
trigger1 = animelem = 17
movetype = I

[state 3420, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 神尘
; 变量使用var(1)
[statedef 4000]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -2000
velset = 0, 0
anim = 4000
ctrl = 0
sprpriority = 5
facep2 = 1

[state 4000, attackdist]
type = attackdist
trigger1 = 1
value = 0

[state 4000, varset]
type = varset
trigger1 = time = 0
var(1) = 0

[state 4000, varset]
type = varset
trigger1 = prevstateno = [1000, 2999]
var(1) = 1

[state 4000, varset]
type = varset
trigger1 = prevstateno = [3000, 3999]
var(1) = 2

[state 4000, nothitby]
type = nothitby
trigger1 = animelemtime(1) >=0 && animelemtime(5) < 0
value = SCA

[state 4000, palfx]
type = palfx
trigger1 = time = 0
trigger1 = var(1) = 1
time = 5
add = 230, 230, 230

[state 4000, palfx]
type = palfx
trigger1 = time = 0
trigger1 = var(1) = 2
time = 5
add = 250, 120, 210

[state 4000, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 4000, assertspecial]
type = assertspecial
trigger1 = animelemtime(1) >= 0 && animelemtime(6) < 0
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4000, helper]
type = null;helper
trigger1 = animelem = 1, = 1
name = "LDM"
stateno = 7010
id = 7000
pos = 42, -87
postype = p1
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[state 4000, helper]
type = helper
trigger1 = var(1) = 1
trigger1 = animelem = 1, = 1
name = "SC"
stateno = 7100
id = 7100
pos = 0, 0
postype = left
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[state 4000, helper]
type = helper
trigger1 = var(1) = 2
trigger1 = animelem = 1, = 1
name = "DC"
stateno = 7110
id = 7110
pos = 0, 0
postype = left
helpertype = normal
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[state 4000, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 61
channel = 10

[state 4000, playsnd]
type = playsnd
trigger1 = animtime = 0
value = s10, 62
channel = 10

[state 4000, hitdef]
type = hitdef
trigger1 = p2bodydist X <= 35
trigger1 = var(1) != 2
attr = S, HT
hitflag = M
priority = 1, MISS
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 4005
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0

[state 4000, hitdef]
type = hitdef
trigger1 = p2bodydist X <= 60
trigger1 = var(1) = 2
attr = S, HT
hitflag = MAF
priority = 1, MISS
sparkno = -1
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 4005
guard.dist = 0
fall = 1
fall.recover = 0
numhits = 0

[state 4000, animtime]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 神尘p1侧
[statedef 4005]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
anim = 4005
ctrl = 0
sprpriority = 5

[state 4005, attackdist]
type = attackdist
trigger1 = 1
value = 0

[state 4005, targetstate]
type = targetstate
trigger1 = time = 0
value = 4020

[state 4005, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4005, assertspecial]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4005, envcolor]
type = envcolor
trigger1 = animelem = 5
time = 1
value = 255, 255, 255
under = 0

[state 4005, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s1, 6

[state 4005, playsnd]
type = playsnd
trigger1 = animelem = 5
value = s13, 1


[state 4005, targetbind]
type = targetbind
trigger1 = 1
pos = 40, 0

[state 4005, explod]
type = explod
trigger1 = animelem = 1
anim = 6021
postype = p1
pos = 40, -75
sprpriority = 10

[state 4005, explod]
type = explod
trigger1 = animelem = 5, = 1
anim = 6105
postype = p1
pos = 50, -65
sprpriority = 10

[state 4005, hitdef]
type = hitdef
trigger1 = animelem = 5
attr = S, HA
damage    = floor(9 * fvar(1)), floor(1 * fvar(1))
getpower  = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype  = hard
air.animtype = back
hitflag = MAF
priority = 4, Hit
pausetime = 0,2
sparkno = -1
hitsound = -1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 5655
palfx.time = 40
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
kill = 0
numhits = 0

[state 4005, changestate]
type = changestate
trigger1 = animtime = 0
value = 4010

; ==============================================================================
; 发动
[statedef 4010]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
anim = 4010
ctrl = 0
sprpriority = 5

[state 4010, attackdist]
type = attackdist
trigger1 = 1
value = 0

[state 4010, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4010, assertspecial]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4010, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 63

[state 4010, playsnd]
type = playsnd
trigger1 = animelem = 9 || animelem = 18 || animelem = 25 || animelem = 34 || animelem = 39 || animelem = 47
value = s0, 4

[state 4010, targetbind]
type = targetbind
trigger1 = 1
pos = 60, 0

[state 4010, posadd]
type = posadd
trigger1 = animelem = 47
x = 2

[state 4010, posadd]
type = posadd
trigger1 = animelem = 1 || animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 13 || animelem = 14 || animelem = 15 || animelem = 20 || animelem = 21 
trigger2 = animelem = 22 || animelem = 25 || animelem = 29 || animelem = 30 || animelem = 31 || animelem = 37 || animelem = 38 || animelem = 39 || animelem = 40
trigger3 = animelem = 41 || animelem = 44 || animelem = 45 || animelem = 46
x = 8

[state 4010, posadd]
type = posadd
trigger1 = animelem = 7  || animelem = 8 || animelem = 9 || animelem = 11 || animelem = 12 || animelem = 23 || animelem = 24 || animelem = 27 || animelem = 28 || animelem = 42 || animelem = 43
x = 16

[state 4010, explod]
type = explod
trigger1 = animelem = 10 || animelem = 26
anim = 1601
postype = p1
pos = 96, -76
removeongethit = 1
sprpriority = 5
ownpal = 1

[state 4010, explod]
type = explod
trigger1 = animelem = 19 || animelem = 35
anim = 1601
postype = p1
pos = 96, -68
removeongethit = 1
sprpriority = 5
ownpal = 1

[state 4010, explod]
type = explod
trigger1 = animelem = 41
anim = 1606
postype = p1
pos = 72, -80
removeongethit = 1
sprpriority = 5
ownpal = 1

[state 4010, explod]
type = explod
trigger1 = animelem = 48
anim = 1326
postype = p1
pos = 72, -64
removeongethit = 1
sprpriority = 5
ownpal = 1

[state 4010, hitdef]
type = hitdef
trigger1 = animelem = 10 || animelem = 26
attr = S, HA
damage = floor(3 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -765
hitsound = s1, 1
guardsound = s2, 1
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5650
kill = 0

[state 4010, hitdef]
type = hitdef
trigger1 = animelem = 19 || animelem = 35 || animelem = 48
attr = S, HA
damage = floor(3 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s1, 1
guardsound = s2, 1
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5655
kill = 0

[state 4010, hitdef]
type = hitdef
trigger1 = animelem = 41
attr = S, HA
damage = floor(3 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s1, 1
guardsound = s2, 1
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5650
kill = 0

[state 4010, playsnd]
type = playsnd
trigger1 = movehit = 1
value = s13, 0

[state 4010, changestate]
type = changestate
trigger1 = animtime = 0
value = 4011

; ==============================================================================
; 七五式
[statedef 4011]
type = S
movetype = A
physics = N
juggle = 0
velset = 0, 0
anim = 4011
ctrl = 0
sprpriority = 5

[state 4011, attackdist]
type = attackdist
trigger1 = 1
value = 0

[state 4011, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4011, assertspecial]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4011, playsnd]
type = playsnd
trigger1 = animelem = 5
value = s3, 0

[state 4011, playsnd]
type = playsnd
trigger1 = animelem = 5 || animelem = 10
value = s0, 3

[state 4011, posadd]
type = posadd
trigger1 = animelem = 1
x = 5

[state 4011, velset]
type = velset
trigger1 = animelem = 2
x = 1.5

[state 4011, velset]
type = velset
trigger1 = animelem = 5
x = 3
y = -4

[state 4011, veladd]
type = veladd
trigger1 = animelemtime(5) >= 0 && animelemtime(8) < 0
y = 0.35

[state 4011, veladd]
type = veladd
trigger1 = animelemtime(8) >= 0
y = 0.25

[state 4011, statetypeset]
type = statetypeset
trigger1 = animelem = 5
statetype = A
physics = N

[state 4011, hitdef]
type = hitdef
trigger1 = animelem = 5
attr = A, HA
damage = floor(3 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -70
hitsound = s1, 3
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = 0
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = 0.5
palfx.time = 40
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
p2stateno = 5650
kill = 0

[state 4011, hitdef]
type = hitdef
trigger1 = animelem = 10
attr = A, HA
damage = floor(3 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = up
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, hit
pausetime = 3, 5
guard.pausetime = 3, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s1, 3
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -2, -12
guard.velocity = -8
airguard.velocity = -4, -1
air.type = high
air.velocity = -2, -12
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
kill = 0

[state 4011, playsnd]
type = playsnd
trigger1 = movehit = 1
value = s13, 0

[state 4011, changestate]
type = changestate
trigger1 = vel Y > 0 && pos Y >= 0
value = 4012

; ==============================================================================
; 大蛇薙
[statedef 4012]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 4012
ctrl = 0

[state 4012, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4012, assertspecial]
type = assertspecial
trigger1 = animelemtime(1) >= 0 && animelemtime(6) < 0
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4012, playsnd]
type = playsnd
trigger1 = time = 1
value = s4, 0

[state 4012, posset]
type = posset
trigger1 = time = 0
y = 0

[state 4012, velset]
type = velset
trigger1 = time = 0
x = 0
y = 0

[state 4012, playsnd]
type = playsnd
trigger1 = animelem = 7
value = s10, 51
channel = 10

[state 4012, velset]
type = velset
trigger1 = animelem = 7
x = 9

[state 4012, velmul]
type = velmul
trigger1 = animelemtime(8) >= 0
x = 0.9

[state 4012, velset]
type = velset
trigger1 = animelem = 10, = 4
x = 0

[state 4012, explod]
type = explod
trigger1 = animelem = 7
anim = 3025
postype = p1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[state 4012, helper]
type = helper
trigger1 = animelem = 8, = 1
name = "OROCHINAGI"
stateno = 4015
id = 3000
helpertype = normal
pos = 0, 0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[state 4012, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; helper 大蛇薙
[statedef 4015]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 3020
ctrl = 0
sprpriority = 10

[state 4015, nothitby]
type = nothitby
trigger1 = 1
value = SCA, AA, AT

[state 4015, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, AP
stateno = 3025

[state 4015, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 4015, assertspecial]
type = assertspecial
trigger1 = p2statetype = A
trigger1 = enemy,vel X > 0
flag = unguardable

[state 4015, bindtoparent]
type = bindtoparent
trigger1 = 1
pos = 0, 0

[state 4015, playsnd]
type = playsnd
trigger1 = time = 0
value = s12, 6

[state 4015, hitdef]
type = hitdef
trigger1 = !movecontact
attr = A, HP
damage = floor(24 * fvar(1)), floor(1 * fvar(1))
getpower = 0
givepower = floor(1 * fvar(1)), floor(1 * fvar(1))
animtype = up
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, hit
pausetime = 0, 13
guard.pausetime = 0, 11
sparkno = s6002
guard.sparkno = s6012
sparkxy = -25, -60
hitsound = s13, 2
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = ifelse(var(50) & 1, 0, 1)
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
kill = 0

[state 4015, destroyself]
type = destroyself
trigger1 = animtime = 0
trigger2 = parent,stateno != 4012

; ==============================================================================
; 神尘 p2侧
[statedef 4020]
type = S
movetype = H
physics = S
velset = 0, 0

[state 4020, 1]
type = hitfallset
trigger1 = 1
value = 0

[state 4020, 2]
type = velset
trigger1 = time = 0
x = 0
y = 0

[state 4020, 3]
type = posset
trigger1 = time = 0
y = 0

[state 4020, changeanim2]
type = changeanim2
trigger1 = time = 0
value = 4020

[state 4020, selfstate]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 天丛云
[statedef 4100]
type = S
movetype = A
physics = N
juggle = 0
poweradd = -2000
velset = 0, 0
anim = 4100
ctrl = 0
facep2 = 1

[state 4100, nothitby]
type = nothitby
trigger1 = animelemtime(1) >= 0 && animelemtime(5) < 0
trigger1 = !(var(50) & 1)
value = SCA, AA, AT, AP

[state 4100, nothitby]
type = nothitby
trigger1 = var(50) & 1
value = SCA, AA, AT, AP

[state 4100, superpause]
type = superpause
trigger1 = animelem = 1, = 1
anim = -1
time = 28
movetime = 28
darken = 0
p2defmul = 1.0

[state 4100, assertspecial]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4100, playsnd]
type = playsnd
trigger1 = animelem = 1
value = s10, 61

[state 4100, movetype]
type = statetypeset
trigger1 = animelem = 9, = 2
movetype = I

[state 4115, helper]
type = helper
trigger1 = animelem = 9, = 1
helpertype = normal
name = "huo"
id = 4110
stateno = 4110
pos = 48, -84
postype = p1
helpertype = normal
ownpal = 1

[state 4100, changestate]		; 成功击中后的状态
type = changestate
triggerall = numhelper(4110)
trigger1 = helper(4110),movehit
trigger2 = p2stateno = 8003
value = 4105

[state 4100, changestate]		; 未命中后转入的状态
type = changestate
trigger1 = animelem = 9, = 36
value = 4101

; ==============================================================================
; 天丛云未命中
[statedef 4101]
type = S
movetype = I
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 4101
ctrl = 0

[state 4101, changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; ==============================================================================
; 天丛云命中
[statedef 4105]
type = S
movetype = A
physics = N
juggle = 0
poweradd = 0
velset = 0, 0
anim = 4105
ctrl = 0

[state 4105, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4105, playsnd]
type = playsnd
trigger1 = time = 40
value = s10, 63

[state 4105, assertspecial]
type = assertspecial
trigger1 = 1
flag = nofg
flag2 = nobg
flag3 = globalnoshadow

[state 4105, helper]
type = helper
trigger1 = time = 0
stateno = 4115
id = 4115
name = "fire"
pos = -80, 0
postype = back
ownpal = 1

[state 4105, helper]
type = helper
trigger1 = time = 0
stateno = 4120
id = 4120
name = "attack"
pos = 0, 0
postype = p1
ownpal = 1

[state 4105, changestate]
type = changestate
trigger1 = time = 82
value = 4101

; ==============================================================================
; 天丛云-helper-火
[statedef 4110]
type = A
movetype = A
physics = N
ctrl = 0
anim = 4110
sprpriority = 5

[state 4110, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4110, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 4110, playsnd]
type = playsnd
trigger1 = time = 0
value = s12, 2

[state 4110, velset]
type = velset
trigger1 = time = 0
x = 12

[state 4110, hitdef]
type = hitdef
trigger1 = !movecontact
attr = S, SP
damage = floor(10 * root,fvar(1)) , floor(1 * root,fvar(1))
animtype = hard
hitflag = MAF
guardflag = M
sparkno = s6002
guard.sparkno = s6012
hitsound = 20, 0
guardsound = s13, 0
pausetime = 0, 13
ground.type = high
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -4, -7.5
guard.velocity = -8
air.velocity = -4, -4
air.fall = 1
fall.recover = 0
air.juggle = 10
palfx.time = 28
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1
yaccel = 0.5

[state 4110, destroyself]
type = destroyself
trigger1 = time >= 300
trigger2 = frontedgedist <= -80
trigger3 = root,stateno != 4100

; ==============================================================================
; 天丛云-helper-火柱
[statedef 4115]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[state 4115, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4115, playsnd]
type = playsnd
trigger1 = time % 10 = 0
trigger1 = time <= 60
value = s12, 7

[state 4115, envshake]
type = envshake
trigger1 = time % 10 = 0
trigger1 = time <= 60
time = 8
ampl = -4
freq = 95
phase = 95

[state 4115, velset]
type = velset
trigger1 = time = 0
x = 8

[state 4115, explod]
type = helper
trigger1 = time % 8 = 0
trigger1 = time <= 60
stateno = 4116
id = 4116
pos = floor(time / 8) * -10, 0
postype = p1
facing = 1
ownpal = 1

[state 4115, helper]
type = helper
trigger1 = time = 0
helpertype = normal
name = "huozhu"
id = 4120
stateno = 4120
pos = 0, 0
postype = p1

[state 4115, destroyself]
type = destroyself
trigger1 = root,stateno != 4105

; ==============================================================================
; 火柱
[statedef 4116]
type = S
movetype = I
physics = N
ctrl = 0
anim = 4115

[state 4116, nothitby]
type = nothitby
trigger1 = 1
value = SCA

[state 4116, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 4116, destroyself]
type = destroyself
trigger1 = animtime = 0

; ==============================================================================
; 天丛云-helper-攻击
[statedef 4120]
type = S
movetype = A
physics = N
ctrl = 0
anim = 4120

[state 4120, nothtiby]
type = nothitby
trigger1 = 1
value = SCA

[state 4120, assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 4120, bindtoparent]
type = bindtoparent
trigger1 = 1
pos = 0, 0

[state 4120, hitdef]
type = hitdef
trigger1 = time % 6 = 1
attr = S, HP
damage = floor(2 * root,fvar(1)), floor(1 * root,fvar(1))
getpower = 0
givepower = floor(1 * root,fvar(1)), floor(1 * root,fvar(1))
animtype = hard
air.animtype = back
guardflag = M
hitflag = MAFP
priority = 4, hit
pausetime = 0, 3
guard.pausetime = 0, 3
sparkno = s6002
guard.sparkno = s6012
sparkxy = -20, -60 + (floor(p2bodydist Y))
guardsound = s2, 1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -4, -7.5
guard.velocity = -8
airguard.velocity = -4, -1
air.type = high
air.velocity = -4, -7.5
air.hittime = 12
air.fall = 1
fall = 1
fall.recover = 0
fall.recovertime = 600
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -10
yaccel = 0.5
palfx.time = 60
palfx.add = 30, -40, -140
palfx.sinadd = 60, 60, 50, 10
palfx.color = 0
palfx.invertall = 1

[state 4120, destroyself]
type = destroyself
trigger1 = !numhelper(4115)